.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;

  //************************* Header

  .header {
    display: grid;
    align-content: center;
    text-align: center;
    justify-items: center;
    min-height: 10rem;
    @media screen and (max-width: 767px) {
          margin-top: 2rem;
    }

    h1 {
      font-size: 3.5rem;

      @media screen and (max-width: 767px) {
          font-size: 2.8rem;
          line-height: 3rem;
      }
    }

    p {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .choice {
      min-width: 12rem;
      max-width: 12rem;
      height: 3.2rem;
      margin: 1rem 0;
      user-select: none;

      .radio-group {
        display: flex;
        gap: 2px;
        justify-content: space-evenly;
        align-items: center;
        height: 3.2rem;
        border-radius: 10px;
        background-color: $background-choice;
        color: $font-color-desc;

        input[type="radio"] {
          display: none;
        }
        input[type="radio"]:checked + label {
          border-radius: 5px;
          border: none;
          box-shadow: 0 0px 1px 2px rgba(0, 0, 0, 0.356);
          background-color: $main-color;
          color: $font-color-white;
        }

        label {
          cursor: pointer;
          font-weight: 600;
          width: 46%;
          height: 85%;
          display: grid;
          align-content: center;
        }
      }
    }
  }

  //************** plans

  .plans-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    min-width: 100%;
    max-width: 100%;
    margin: 3rem 0;

    @media screen and (max-width: 940px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 1rem;
      margin: 1rem 0;
    }

    .plan-tile {
      min-width: 17rem;
      max-width: 20rem;
      margin: 0 1rem;
      box-shadow: 0 4px 11px 2px rgba(0, 0, 0, 0.062);
      border-radius: 10px;

      @media screen and (max-width: 940px) {
        min-width: 90%;
        max-width: 90%;
      }

      .plan {
        min-height: 100%;
        background: $background-choice;
        border-radius: 10px;

        .pricing-part {
          min-height: 20%;
          margin-bottom: 1rem;
          background: white;
          padding-bottom: 0.8rem;
          border-radius: 10px 10px 0 0;

          .plan-name {
            font-size: 2rem;
          }
          .description {
            max-width: 25ch;
            margin: 0 auto;
            min-height: 3rem;

            @media screen and (max-width: 940px) {
              max-width: 50ch;
              min-height: auto;
            }
          }
          .price {
            display: flex;
            justify-content: center;
            align-items: center;

            #price {
              font-size: 3rem;
              position: relative;

              @media screen and (max-width: 360px) {
        font-size: 2rem ;
              }

              &::before {
                content: "$";
                position: absolute;
                font-size: 1.7rem;
                top: 10px;
                left: -16px;

                @media screen and (max-width: 360px) {
          font-size: 1rem;
          left: -10px;
                }
              }
            }
            p:not(#price) {
              font-size: 0.7rem;
              margin-left: 0.5rem;
            }
          }

          .button {
            cursor: pointer;
            width: 85%;
            user-select: none;
            color: $font-color-white;
            background: $main-color;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0px 8px 1px rgb(0 0 0 / 53%);
            transition: 0.3s;

            &:hover {
              transform: scale(105%);
            }
          }
        }

        .plan-content {
          ul {
            display: flex;
            flex-direction: column;
            align-items: start;

            li {
              text-align: left;
              // font-weight: 600;
              margin: 0.1rem;
              &::marker {
                color: $main-color;
              }
            }
          }
        }
      }
    }
  }
}
